<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBg" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-FP-H5Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NnM-ef-Jli">
                                <rect key="frame" x="57" y="233" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HTH-Wj-d1q"/>
                                    <constraint firstAttribute="width" constant="300" id="coY-qg-mxp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashProgressBar" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-Rj-m6i">
                                <rect key="frame" x="67" y="603" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6ok-Pf-Q5I"/>
                                    <constraint firstAttribute="height" constant="30" id="j7A-2K-SpH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h3Z-Rj-m6i" firstAttribute="top" secondItem="NnM-ef-Jli" secondAttribute="bottom" constant="70" id="ACZ-zr-23k"/>
                            <constraint firstItem="bzB-FP-H5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UNo-Yi-PDe"/>
                            <constraint firstItem="NnM-ef-Jli" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="US1-27-sWY"/>
                            <constraint firstAttribute="bottom" secondItem="bzB-FP-H5Q" secondAttribute="bottom" id="WhY-Kr-Szc"/>
                            <constraint firstItem="h3Z-Rj-m6i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XRr-yu-KVd"/>
                            <constraint firstItem="bzB-FP-H5Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xm9-MA-s8F"/>
                            <constraint firstItem="NnM-ef-Jli" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-70" id="ihc-VZ-nat"/>
                            <constraint firstItem="bzB-FP-H5Q" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mFS-ad-939"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBg" width="375" height="667"/>
        <image name="SplashLogo" width="243.5" height="268.5"/>
        <image name="SplashProgressBar" width="245.5" height="5"/>
    </resources>
</document>
