# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TaxBuddy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'Alamofire-SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'ReachabilitySwift'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'GoogleSignIn'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacesSearchController'
  pod 'GooglePlacePicker'
  pod 'MapleBacon', '5.2.1'
  pod 'CalendarDateRangePickerViewController'
  pod 'XLActionController'
  pod 'XLActionController/Spotify'
  pod 'XLActionController/Youtube'



end
